<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    html,
    body {
      height: 297mm;
      width: 210mm;
    }

    tr {
      page-break-inside: avoid;
      page-break-after: auto
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
      width: 100%;
      height: 100vh;
    }

    td {
      border: 1px solid black;
      vertical-align: top;
      min-width: 11em;
      padding-left: 1em;
      height: 1cm;
    }

    body {
      margin-left: 5em;
    }

    .tableArea {
      margin-top: 3cm;
    }

    .heading {
      margin-top: 1.5cm;
    }
  </style>
</head>

<body>
  <div class="heading">
    Selection of System
  </div>
  <div class="tableArea">
    <table>
      <tr>
        <td style="width: 25%;">Tender Ref No.</td>
        <td></td>
      </tr>
      <tr>
        <td>Tender Published On</td>
        <td></td>
      </tr>
      <tr>
        <td>Tender Closed on</td>
        <td></td>
      </tr>
      <tr>
        <td>Tendering Authority</td>
        <td></td>
      </tr>
      <tr>
        <td>Scope of Work</td>
        <td></td>
      </tr>
      <tr>
        <td>Participated Companies</td>
        <td></td>
      </tr>
      <tr>
        <td>Tender eligibility Criteria</td>
        <td></td>
      </tr>
      <tr>
        <td>Tender Technical Criteria</td>
        <td></td>
      </tr>
      <tr>
        <td>Financial-Price-bid</td>
        <td></td>
      </tr>
      <tr>
        <td>Validity of price-bid</td>
        <td></td>
      </tr>
    </table>
  </div>

</body>

</html>